<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Hungerz_Bite</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Admin_Login</servlet-name>
    <servlet-class>Controller.Admin_LoginServ</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Admin_Login</servlet-name>
    <url-pattern>/Admin_Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Admin_Logout</servlet-name>
    <servlet-class>Controller.Admin_LogoutServ</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Admin_Logout</servlet-name>
    <url-pattern>/Admin_Logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Admin_AddVendor</servlet-name>
    <servlet-class>Controller.Admin_AddVendorServ</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Admin_AddVendor</servlet-name>
    <url-pattern>/Admin_AddVendor</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Vendor_Login</servlet-name>
    <servlet-class>Controller.Vendor_LoginServ</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Vendor_Login</servlet-name>
    <url-pattern>/Vendor_Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Vendor_Logout</servlet-name>
    <servlet-class>Controller.Vendor_LogoutServ</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Vendor_Logout</servlet-name>
    <url-pattern>/Vendor_Logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Vendor_EditProfile</servlet-name>
    <servlet-class>Controller.Vendor_EditProfileServ</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Vendor_EditProfile</servlet-name>
    <url-pattern>/Vendor_EditProfile</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Vendor_ChangePass</servlet-name>
    <servlet-class>Controller.Vendor_ChangePassServ</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Vendor_ChangePass</servlet-name>
    <url-pattern>/Vendor_ChangePass</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>Vendor_Change</filter-name>
    <filter-class>Filters.Vendor_ChangePassFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Vendor_Change</filter-name>
    <url-pattern>/Vendor_ChangePass</url-pattern>
    <servlet-name>Controller.Vendor_ChangePassServ</servlet-name>
  </filter-mapping>
  <servlet>
    <servlet-name>Vendor_AddCategory</servlet-name>
    <servlet-class>Controller.Vendor_AddCategoryServ</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Vendor_AddCategory</servlet-name>
    <url-pattern>/Vendor_AddCategory</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Vendor_AddItem</servlet-name>
    <servlet-class>Controller.Vendor_AddItemServ</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Vendor_AddItem</servlet-name>
    <url-pattern>/Vendor_AddItem</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Vendor_EditItem</servlet-name>
    <servlet-class>Controller.Vendor_EditItemServ</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Vendor_EditItem</servlet-name>
    <url-pattern>/Vendor_EditItem</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>User_Login</servlet-name>
    <servlet-class>Controller.User_LoginServ</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>User_Login</servlet-name>
    <url-pattern>/User_Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>User_Reg</servlet-name>
    <servlet-class>Controller.User_RegServ</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>User_Reg</servlet-name>
    <url-pattern>/User_Reg</url-pattern>
  </servlet-mapping>
</web-app>