@charset "utf-8";
/* CSS Document */
body{ margin:0px;}
#container{
	width:1000px;
	margin-left:170px;
	background:#494747;
	box-shadow:-2px 10px 8px 8px #888888;
}
#header{
	width:1000px;
	height:100px;
	margin:0px;
	background:#271e23;
	}
#logo_small{
	height:100px;
	width:280px;
	margin:0px;
	float:left;
	}
#menubar{
	background:pink;
	width:720px;
	height:100px;
	margin:0px;
	float:left;
	background:linear-gradient(to right,#271e23,#444444);
	}
	
#menu_1{
	width:720px;
	margin-top:0px;
	height:70px;
	background:linear-gradient(to right,#271e23,#444444);
	
	}
.menu_div{
	height:70px;
	margin-top:0px;
	width:90px;
	float:left;
	justify-content:center;
	text-align:center;
	line-height:70px;
	color:white;
	font-family:"Microsoft PhagsPa";
	cursor:pointer;
	}
/* Standard syntax */
@keyframes example {

    to {background-color: white;}
}
.menu_div:hover{
	font-size:large;
	border-bottom:solid;
	border-width:2px;
	height:68px;
	 animation-name: example;
    animation-duration: 2s;
	color:black;
	}
#menu_2{
	width:720px;
	height:30px;
	margin:0px;
	background:linear-gradient(to right,#271e23,#444444);
	}
.menu2_items{
	float:left;
	margin:0px;
	height:30px;
	width:80px;
	color:#e2c262;
	font-family:"Microsoft PhagsPa";
	cursor:pointer;
	text-align:center;
	}
.menu2_items:hover{
	font-size:large;
	border-width:2px;
	border-bottom:solid;
	height:28px;
	    animation-name: example;
    animation-duration: 2s;
	color:black;
	}
#slider{
	width:1000px;
	height:450px;
	margin:0px;
	background:white;
	}
#logo_big{
	width: 510px;
	height: 450px;
	margin: 0PX;
	float: left;
	background: #9B1719;
	}
#slide{
	width:490px;
	height:450px;
	margin:0PX;
	float:left;
	background:linear-gradient(to left,#ab8f3c,#1b1c21);
	}
	
#extra{
	width:1000px;
	height:100px;
	margin:0px;
	background:#363636;
	border-bottom:1px solid #888888;
	border-top:1px solid #888888;
	}
.extra_item{
	float:left;
	text-align:center;
	width:200px;
	height:80px;
	margin-top:13px;
	margin-left:100px;
	background:#363636;}
.rect{
	float:left;
	text-align:center;
	line-height:20px;
	width:130px;
	height:80px;
	background:#363636;
	margin-left:8PX;
	text-align:center;
	line-height:75px;
	font-size:15px;	
	font-weight:bolder;
	color:white;
	font-family:"Segoe Script";}
.circular{
	height:50px;
	width:50px;
	background:#DB1F22;
	float:left;
	margin-top:8px;
	border-radius:30px;
	background:white;
	border:2px solid #888888;
	text-align:center;
	margin-left:8px;
	}
#mainbody{
	width:1000px;
	margin:0px;
	background-image:url("images/food-cookies-ribbons-bokeh-1920x1080-wallpaper - Copy.jpg");
	overflow:auto;
	}
#vendor_part{
	height:600px;
	width:700px;
	margin:0px;
	margin-left:15px;
	float:left;
}
.vendor_visit{
	height:300px;
	width:300px;
	margin:0px;
	margin-top:20px;
	float:left;
	margin-left:15px;
	}
.vendor_img{
	margin:0px;
	height:200px;
	width:200px;
	margin-left:50px;
	}
.vendor_details{
	height:100px;
	width:300px;
	margin:0px;
	background:#292929;
	color:#e2c262;
	font-family: 'Open Sans',sans-serif;
	font-size:15PX;
	border-radius:5px;
	}
h3{
	margin:0px;
	align-content:center;
	text-align:center;
	background-color:#d4a46d;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	color:#292929;
	}
.details{
	margin:0px;}
#cart_part{
	height:600px;
	width:235px;
	margin:0px;
	float:left;
	}	
	
#footer{
	width:1000px;
	height:400px;
	margin:0px;
	background:#363636;
	color:#B9B9B9;
	font-family: 'Open Sans',sans-serif;
	font-size:18PX;
	}
li{
	display:inline;
	margin-left:35px;
	text-align:center;
	font-size:15px;	
	font-weight:bolder;
	color:#e2c262;
	font-family:"Segoe Script";
	list-style-type:circle;
	cursor:pointer;
	text-decoration:none;
	}
a{
	text-decoration:none;}	
	 li:before {
	content: '\2022';    	
	color:#e2c262;
	font-size:20px;
}
li:hover{
	color:#8F8888;
	}

